
# database configs 
master_DB.driver=org.postgresql.Driver
master_DB.connection_params=?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

master_DB.url=jdbc:postgresql://
master_DB.username=
master_DB.password=